# **********************************************************************
#
# Copyright (c) 2003-2011 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

ice.version = 3.4.2
db.version = 4.8.30

#
# Select an installation base directory. The directory will be created
# if it does not exist.
#
prefix		= /opt/Ice-${ice.version}
#prefix		= C:/Ice-${ice.version}

#
# Define debug as on if you want to build with debug information.
#
debug		= on

#
# Define lint with your preferred -Xlint options.
#
lint = unchecked,deprecation

#
# These properties only need to be set if you want to build the
# standalone jar for the IceGrid GUI.
#
jgoodies.common = /usr/share/java/jgoodies-common.jar
jgoodies.forms  = /usr/share/java/forms.jar
jgoodies.looks  = /usr/share/java/looks.jar
#jgoodies.common = C:/Program\ Files/ZeroC/Ice-${ice.version}-ThirdParty/lib/jgoodies-common-1.2.0.jar
#jgoodies.forms  = C:/Program\ Files/ZeroC/Ice-${ice.version}-ThirdParty/lib/jgoodies-forms-1.4.1.jar
#jgoodies.looks  = C:/Program\ Files/ZeroC/Ice-${ice.version}-ThirdParty/lib/jgoodies-looks-2.4.1.jar
